<!DOCTYPE html>

<!--

	Author:		        James Marion Lynch			
	Date:	        	11-01-2020
	Version:	        Alpha 1.0.0.0
	Title:		        Deck of Unicode Playing Cards in 5k!			
	Filename:	        Deck-Of-Unicode-Playing-Card-Symbols.html
	Languages:	        HTML5, CSS3.

	No Dependencies!
	

-->

<html lang="en-US">

	<!-- The head tells browsers more about the contents for indexing with search engines and displaying it   -->
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport"    content="width=device-width, initial-scale=.8" />
        <meta name="description" content="Unicode Playing Cards by James Lynch" />
        <meta name="keywords"    content="HTML5 & CSS3" />
        <meta name="author"      content="James M. Lynch" />
		<meta name="professor"   content="Basil C. Ozuah" />
		<meta name="college"     content="Los Angeles Trade Technical College LATTC" />
		
		
		<style>
			body{
				background-color: green;
				width: 100%;
				height: 100%;
			}
			
			h1{
				border: 2px solid purple;
				border-radius: 3vw;
				box-shadow: inset 8px 8px 8px 8px grey;
				font-size: 3vw;
				font-weight: bold;
				text-align: center;
				background-color: white;
				color: purple;
				height: 4vw;
				width: 80%;
				overflow: hidden;
				position: relative;
				margin: 10px;
				padding: 10px;
			}

			.playing-card{
				background-color: white;
				border: 2px solid gold;
				border-radius: 4px;
				box-shadow: 8px 6px black;
				font-size: 80px;
				font-weight: normal;
				display: inline-block;
				width: 100%;
				height: 100%;
				margin: 0;
				opacity: 1;
				position: relative;
				overflow: hidden;
				padding: 2px;
				text-decoration: none;
				z-index: 50;
			}

			.flex-container{
			   display: flex;
			   flex-wrap: nowrap;
			}

			.flex-container > div{
				width: auto;
				margin: 6px;
				padding: 0;
				text-align: center;
				line-height: 80px;
			}
		</style>
		
		<title>Deck of Unicode Playing Cards</title>
		
	</head>
	<body>
		<h1>Deck of Unicode Playing Cards in 5k</h1>

		<!-- clubs, black. -->
		<div class="flex-container">
			<div class="playing-card">&#127185;</div>
			<div class="playing-card">&#127186;</div>
			<div class="playing-card">&#127187;</div>
			<div class="playing-card">&#127188;</div>
			<div class="playing-card">&#127189;</div>
			<div class="playing-card">&#127190;</div>
			<div class="playing-card">&#127191;</div>
			<div class="playing-card">&#127192;</div>
			<div class="playing-card">&#127193;</div>
			<div class="playing-card">&#127194;</div>
			<div class="playing-card">&#127195;</div>
			<div class="playing-card">&#127197;</div>
			<div class="playing-card">&#127198;</div>
		</div>

		<!-- diamonds, red. -->
		<div class="flex-container" style="color: red;">
			<div class="playing-card">&#127169;</div>
			<div class="playing-card">&#127170;</div>
			<div class="playing-card">&#127171;</div>
			<div class="playing-card">&#127172;</div>
			<div class="playing-card">&#127173;</div>
			<div class="playing-card">&#127174;</div>
			<div class="playing-card">&#127175;</div>
			<div class="playing-card">&#127176;</div>
			<div class="playing-card">&#127177;</div>
			<div class="playing-card">&#127178;</div>
			<div class="playing-card">&#127179;</div>
			<div class="playing-card">&#127181;</div>
			<div class="playing-card">&#127182;</div>
		</div>

		<!-- hearts, red. -->
		<div class="flex-container" style="color: red;">
			<div class="playing-card">&#127153;</div>
			<div class="playing-card">&#127154;</div>
			<div class="playing-card">&#127155;</div>
			<div class="playing-card">&#127156;</div>
			<div class="playing-card">&#127157;</div>
			<div class="playing-card">&#127158;</div>
			<div class="playing-card">&#127159;</div>
			<div class="playing-card">&#127160;</div>
			<div class="playing-card">&#127161;</div>
			<div class="playing-card">&#127162;</div>
			<div class="playing-card">&#127163;</div>
			<div class="playing-card">&#127165;</div>
			<div class="playing-card">&#127166;</div>
			<!--joker card <div class="playing-card">&#127167;</div>  -->
		</div>

		<!-- spades, black. -->
		<div class="flex-container">
			  <div class="playing-card">&#127137;</div>
			  <div class="playing-card">&#127138;</div>
			  <div class="playing-card">&#127139;</div>
			  <div class="playing-card">&#127140;</div>
			  <div class="playing-card">&#127141;</div>
			  <div class="playing-card">&#127142;</div>
			  <div class="playing-card">&#127143;</div>
			  <div class="playing-card">&#127144;</div>
			  <div class="playing-card">&#127145;</div>
			  <div class="playing-card">&#127146;</div>
			  <div class="playing-card">&#127147;</div>
			  <div class="playing-card">&#127149;</div>
			  <div class="playing-card">&#127150;</div>
		</div>
	</body>
</html>









